is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ECX.Website.API
build_property.RootNamespace = ECX.Website.API
build_property.ProjectDir = D:\PROJECTS\ecx_websiteBE\ECX.Website.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PROJECTS\ecx_websiteBE\ECX.Website.API
build_property._RazorSourceGeneratorDebug = 

[D:/PROJECTS/ecx_websiteBE/ECX.Website.API/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/ecx_websiteBE/ECX.Website.API/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/ecx_websiteBE/ECX.Website.API/Views/miniOrangeViews/mo_AccountSetup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbWluaU9yYW5nZVZpZXdzXG1vX0FjY291bnRTZXR1cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/ecx_websiteBE/ECX.Website.API/Views/miniOrangeViews/mo_AdminLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbWluaU9yYW5nZVZpZXdzXG1vX0FkbWluTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/ecx_websiteBE/ECX.Website.API/Views/miniOrangeViews/mo_AdminRegistration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbWluaU9yYW5nZVZpZXdzXG1vX0FkbWluUmVnaXN0cmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/ecx_websiteBE/ECX.Website.API/Views/miniOrangeViews/mo_AppConfig.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbWluaU9yYW5nZVZpZXdzXG1vX0FwcENvbmZpZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/ecx_websiteBE/ECX.Website.API/Views/miniOrangeViews/mo_AppsList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbWluaU9yYW5nZVZpZXdzXG1vX0FwcHNMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/ecx_websiteBE/ECX.Website.API/Views/miniOrangeViews/mo_AttributeMapping.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbWluaU9yYW5nZVZpZXdzXG1vX0F0dHJpYnV0ZU1hcHBpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/ecx_websiteBE/ECX.Website.API/Views/miniOrangeViews/mo_IDPSelectList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbWluaU9yYW5nZVZpZXdzXG1vX0lEUFNlbGVjdExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/ecx_websiteBE/ECX.Website.API/Views/miniOrangeViews/mo_Integration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbWluaU9yYW5nZVZpZXdzXG1vX0ludGVncmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/ecx_websiteBE/ECX.Website.API/Views/miniOrangeViews/mo_LicenseKey.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbWluaU9yYW5nZVZpZXdzXG1vX0xpY2Vuc2VLZXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/ecx_websiteBE/ECX.Website.API/Views/miniOrangeViews/mo_LoginSetup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbWluaU9yYW5nZVZpZXdzXG1vX0xvZ2luU2V0dXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/ecx_websiteBE/ECX.Website.API/Views/miniOrangeViews/mo_Troubleshoot.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbWluaU9yYW5nZVZpZXdzXG1vX1Ryb3VibGVzaG9vdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/ecx_websiteBE/ECX.Website.API/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/ecx_websiteBE/ECX.Website.API/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/ecx_websiteBE/ECX.Website.API/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/ecx_websiteBE/ECX.Website.API/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/ecx_websiteBE/ECX.Website.API/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-b9kul87ovx
